# hyperos-redirect

./: README.md  settings.gradle
.github/workflows/: build-debug-apk.yml  release.yml
.signing/: hyperos-redirect.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/reza/redirect/: MediaPathRedirectHook.java
app/src/main/res/values/: strings.xml
