plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.reza.redirect'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.reza.redirect"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "hyperos-media-redirect-${variant.name}.apk"
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
