plugins {
    id 'com.android.application'
}

def repoKeystoreFile = rootProject.file('.signing/hyperos-redirect.jks')
def hasRepoKeystore = repoKeystoreFile.exists()
def repoKeystorePassword = 'hyperos-redirect'
def repoKeyAlias = 'hyperos-redirect'

android {
    namespace 'io.github.reza.redirect'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.reza.redirect"
        minSdk 29
        targetSdk 34
        versionCode 4
        versionName "1.3.0"
    }

    signingConfigs {
        if (hasRepoKeystore) {
            repo {
                storeFile repoKeystoreFile
                storePassword repoKeystorePassword
                keyAlias repoKeyAlias
                keyPassword repoKeystorePassword
                storeType "PKCS12"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasRepoKeystore) {
                signingConfig signingConfigs.repo
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            if (hasRepoKeystore) {
                signingConfig signingConfigs.repo
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "hyperos-media-redirect-${variant.name}.apk"
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
